<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>City Explorer - Map</title>
    <meta http-equiv="Cache-Control" content="no-store" />

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    
    <!-- Leaflet JS & CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"
    integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"
    integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q=="
    crossorigin=""></script>

    <!-- d3 JS -->
    <script src="https://d3js.org/d3.v4.min.js"></script>

    <!-- Marker Cluster JS & CSS -->
    <script type="text/javascript" src="https://unpkg.com/leaflet.markercluster@1.0.3/dist/leaflet.markercluster.js"></script>
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/leaflet.markercluster@1.0.3/dist/MarkerCluster.css">
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/leaflet.markercluster@1.0.3/dist/MarkerCluster.Default.css">
    <link rel="stylesheet" href="/static/css/style.css">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <style>
  body {
    background: #404040;
    color: #f8f8f8;
    font: 500 20px/26px 'Helvetica Neue', Helvetica, Arial, Sans-serif;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
  }
  /* The page is split between map and sidebar - the sidebar gets 1/3, map
  gets 2/3 of the page. You can adjust this to your personal liking. */
  .map {
    width: 75%;
    height: 95%;
    position: absolute;
    top: 5%;
    bottom: 0;
  }

  .sidebar {
    border-left: 1px solid #fff;
    position: absolute;
    left: 75%;
    height: 88%;
    width: 25%;
    top: 5%;
    bottom: 0;
  }

  .footer {
    border-left: 1px solid #fff;
    position: absolute;
    left: 75%;
    height: 7%;
    width: 25%;
    top: 93%;
    bottom: 0;
    background: white;
  }

  .pad2 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    overflow:auto
  }

  /* Scrollbar styles */
  ::-webkit-scrollbar {
  width: 1px;
  height: 1px;
  }

  ::-webkit-scrollbar-track {
  border: 1px solid #404040;
  border-radius: 1px;
  }

  ::-webkit-scrollbar-thumb {
  background: #404040;  
  border-radius: 1px;
  }

  ::-webkit-scrollbar-thumb:hover {
  background: #404040;  
  }
  </style>
</head>

<body>
    <!-- Map session -->

    <!-- Links (sit on top) -->
  <div class="w3-top w3-black">
    <div class="w3-row w3-large">
      <div class="w3-col l1" style="width: 10%">
        <a href="/map/nyc" class="w3-button w3-block w3-padding">New York</a>
      </div>
      <div class="w3-col l1" style="width: 10%">
        <a href="/map/london" class="w3-button w3-block w3-padding">London</a>
      </div>
      <div class="w3-col l1" style="width: 10%">
        <a href="/map/paris" class="w3-button w3-block w3-padding">Paris</a>
      </div>
      <div class="w3-col l1" style="width: 10%">
        <a href="/map/seoul" class="w3-button w3-block w3-padding">Seoul</a>
      </div>
      <div class="w3-col l1" style="width: 10%">
        <a href="/map/tokyo" class="w3-button w3-block w3-padding">Tokyo</a>
      </div>
      <div class="w3-col l1" style="width: 10%">
        <a href="/map/istanbul" class="w3-button w3-block w3-padding">Istanbul</a>
      </div>
      <div class="w3-col l1" style="width: 10%">
        <a href="/map/dubai" class="w3-button w3-block w3-padding">Dubai</a>
      </div>
      <div class="w3-col l1" style="width: 10%">
        <a href="/map/singapore" class="w3-button w3-block w3-padding">Singapore</a>
      </div>
      <div class="w3-col l1" style="width: 10%">
        <a href="/map/kl" class="w3-button w3-block w3-padding">Kuala Lumpur</a>
      </div>
      <div class="w3-col l1" style="width: 10%">
        <a href="/map/bangkok" class="w3-button w3-block w3-padding">Bangkok</a>
      </div>
    </div>
  </div>

  <div id='map' class='map'>Map</div>
  <div class='sidebar pad2'>
    <div id="sidebar_top" style="padding:15px 20px">
      <b><h1 class="font_bold" id="city_name" align="center">
      </h1></b>
      <h3 class="font_italic" id="city_category" align="center">
      </h3>
      <br>
      <p class="p_font" id="city_about">
      </p>
      <div class="item_details">
        <h4 class="font_bold_b" id="item_category"></h4>
        <div class="div_100">
          <div class="div_left">
            <div id="item_name"></div>
            <p class="font_italic" id="item_address"></p>
          </div>
          <div class="div_right">
            <h2 class="font_bold" id="item_price" align="right"></h2>
            <div class="p_font" id="item_rating" align="right"></div>
            <div class="p_font" id="item_review_num" align="right"></div>
          </div>
        </div>
        <div class="div_100">
          <p class="p_font" id="item_about"></p>
        </div>
        <div class="div_101">
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner" id="item_photos">              
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="w3-bar w3-white w3-card" id="homeBar" style="height:100%">
        <a href="/" class="w3-bar-item w3-button w3-wide" style="width:100%;height:100%;padding-top:5%"><i class="fas fa-home"></i> HOME</a>
    </div>
  </div>
    <script type="text/javascript" src="/static/js/map_data.js" ></script>
    <script type="text/javascript" src="/static/js/config.js"></script>
    <script type="text/javascript" src="/static/js/map_logic.js"></script>
</body>
</html>
